;  /---------------------------------------------------------------------\
;  |         D i s c r e t e   F o u r i e r   T r a n s f o r m         |
;  |                                                                     |
;  |                            for the HP-41                            |
;  \---------------------------------------------------------------------/
;
;                                   1.00
;                               Coert Vonk
;         https://coertvonk.com/technology/hp41/dft-4588

01      LBL "DFT"
02      DEG
03      sREG 11         ; sigmaREG 11
04      CLS             ; CLsigma
05      "HARM=?"
06      PROMPT
07      STO 00
08      "M=?"
09      PROMPT
10      "MONSTER:"
11      AVIEW
12      STO 03
13      STO 01
14      /
15      STO 02
16      180
17      ST* 02
18      1
19      ST- 01
20      RCL 01
21      .01
22      +
23       E3
24      /
25      STO 01
26      LBL 00
27      RCL 01
28      INT
29      ST+ X
30      1
31      +
32      RCL 02
33      *
34      ENTER^
35      SIN
36      X<>Y
37      COS
38      STO 04
39      X<>Y
40      STO 05
41      RCL 01
42      INT
43      XEQ "FIE"
44      RCL 05
45      RCL 04
46      RCL Z
47      *
48      X<>Y
49      LASTX
50      *
51      S+              ; sigma+
52      ISG 01
53      GTO 00
54      RCL 02
55      SIN
56      RCL 00
57      /
58      PI
59      /
60      ST+ X
61      ST* 11
62      ST* 13
63      FIX 0
64      "A"
65      ARCL 00
66      >"="
67      FIX 4
68      ARCL 11
69      PROMPT
70      "B"
71      FIX 0
72      ARCL 00
73      >"="
74      FIX 4
75      ARCL 13
76      PROMPT
77      RCL 13
78      RCL 11
79      R-P
80      "AMP="
81      FIX 3
82      ARCL X
83      PROMPT
84      X<>Y
85      180
86      /
87      FIX 3
88      "ARG="
89      ARCL X
90      >"*PI"
91      AVIEW
92      RTN

; Hamming Correction

93      LBL "HC"
94      1
95      RCL 01
96      INT
97      RCL 03
98      /
99      360
100     *
101     COS
102     -
103     2
104     /
105     *
106     END 
